[
  {
    "repository": "Blacksuan19/kernel_dark_ages_vince",
    "target_path": "kernel/xiaomi/vince",
    "branch": "darky",
    "remote": "github"
 },
  {
    "repository": "CorvusRom-Devices/vendor_xiaomi_vince",
    "target_path": "vendor/xiaomi/vince",
    "branch": "11",
    "remote": "github"
 },
{
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8996/display",
    "branch": "lineage-18.1-caf-msm8996",
    "remote": "github"
},
  {
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8996/media",
    "branch": "lineage-18.1-caf-msm8996",
    "remote": "github"
 },
  {
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8996/audio",
    "branch": "lineage-18.1-caf-msm8996",
    "remote": "github"
 }
]
